# .htaccess for Land Auditors - Minimal Safe Version

# Allow sitemap.xml and robots.txt explicitly
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /
    
    # Allow sitemap.xml and robots.txt - MUST BE FIRST
    RewriteCond %{REQUEST_URI} ^/(sitemap\.xml|robots\.txt)$ [NC]
    RewriteRule ^ - [L]
</IfModule>

# Enable Compression (safe)
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json
</IfModule>

# Browser Caching (safe)
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType text/html "access plus 0 seconds"
</IfModule>
